export AGENT_NUMBER=+12105551212
export MONGODB_URI=mongodb://127.0.0.1/ctc-poc
export TWILIO_ACCOUNT_SID=FIND_ME_IN_TWILIO_CONSOLE
export TWILIO_AUTH_TOKEN=FIND_ME_IN_TWILIO_CONSOLE
export TWILIO_NUMBER=+12105551212
export SHOULD_VALIDATE=false
export TWIML_APP_SID=FIND_ME_IN_TWILIO_CONSOLE
export WORKSPACE_SID=FIND_ME_IN_TWILIO_CONSOLE
export WORKFLOW_SID=FIND_ME_IN_TWILIO_CONSOLE
export WORKER_SID=FIND_ME_IN_TWILIO_CONSOLE
export CHANNEL_ID=FIND_ME_IN_TWILIO_CONSOLE
